# app info
APPLICATION_NAME=WebifyCMS
APPLICATION_ID=webifycms
APPLICATION_BASE_URL=webify.docker

# docker service ports
NGINX_PORT=80
NGINX_PORT_SSL=443
PHP_FPM_PORT=9000
DATABASE_PORT=3306
NODE_PORT_1=3000
NODE_PORT_2=3001

# database credentials
# either docker service name or container name should be the database host
DATABASE_HOST=
DATABASE_PORT=${DATABASE_PORT}
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_ROOT_PASSWORD=