# app info
APPLICATION_NAME=WebifyCMS
APPLICATION_ID=webifycms
APPLICATION_BASE_URL=webify.docker

# server details
SERVER_PORT=80
SERVER_PORT_SSL=443

# database credentials
# either docker service name or container name should be the database host
DATABASE_HOST=
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_ROOT_PASSWORD=