# app info
APPLICATION_NAME=WebifyCMS
APPLICATION_ID=webifycms
APPLICATION_BASE_URL=webify.docker

# docker service ports
NGINX_PORT=80
NGINX_PORT_SSL=443
DATABASE_PORT=3306

# database credentials
# either docker service name or container name should be the database host
DATABASE_HOST=${APPLICATION_ID}-db
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_ROOT_PASSWORD=