# app info
APP_NAME=WebifyCMS
APP_ID=webifycms
APP_BASE_URL=webify.docker
APP_ENVIRONMENT=production
APP_DEBUG=false
APP_COOKIE_VALIDATION_KEY=

# nginx ports
NGINX_PORT=80
NGINX_PORT_SSL=443

# database credentials
# either docker service name or container name should be the database host
DATABASE_HOST=${APP_ID}-db
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_ROOT_PASSWORD=

# Vite
VITE_DEV_SERVER_URL=